{
  "name": "jsmol",
  "version": "0.0.0",
  "description": "JavaScript-Based Molecular Viewer From Jmol",
  "main": [
    "JSmol.min.js"
  ],
  "license": "LGPL-2.1+",
  "ignore": [
    "/*",
    "!j2s/*",
    "!JSmol.*.js",
    "!jsmol.htm",
    "!LICENSE",
    "!README.TXT"
  ]
}
